

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/StartMap.StartMap
EditorStartupMap=/Game/Maps/StartMap.StartMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/InheritanceAndArrays")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/InheritanceAndArrays")

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
bUseAudioStreamCaching=True

